{"translation-revision-date":"2025-04-10 08:45+0200","generator":"WP-CLI\/2.11.0","source":"src\/grid\/filters\/withGridPositionControl.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=(n != 1);"},"Responsive Breakpoints":["Responsieve breekpunten"],"Previewing your post will show your browser's breakpoint, not the currently selected one.":["Als je een voorbeeld van je bericht bekijkt, zie je het onderbrekingspunt van je browser, niet het momenteel geselecteerde onderbrekingspunt."],"Grid position":["grid positie"]}}}