{"translation-revision-date":"2025-04-10 08:45+0200","generator":"WP-CLI\/2.11.0","source":"src\/grid\/edit.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"nl_NL","plural-forms":"nplurals=2; plural=(n != 1);"},"BO Grid missing":["BO Grid ontbreekt"],"This block requires the theme to implement a .bo-grid layout on the <main> element. Please ensure your theme supports BO Grid for correct layout behavior. A starter theme will be available soon.":["Dit blok vereist dat het thema een .bo-grid lay-out implementeert op het <main> element. Zorg ervoor dat je thema BO Grid ondersteunt voor een correcte opmaak. Er is binnenkort een startersthema beschikbaar."],"Responsive Breakpoints":["Responsieve breekpunten"],"Previewing your post will show your browser's breakpoint, not the currently selected one.":["Als je een voorbeeld van je bericht bekijkt, zie je het onderbrekingspunt van je browser, niet het momenteel geselecteerde onderbrekingspunt."]}}}